EAGLE AutoRouter Statistics:

Job           : C:/Users/IRostom/Documents/EAGLE/projects/CoffeMachine/Schematic.brd

Start at      : 17:36:49 (12/4/2018)
End at        : 17:36:51 (12/4/2018)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    26   predefined:  19 ( 1 Vias )

Router memory :   111132

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         9         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
