{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-05T11:58:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic"
        },
        "Owner": "Islam Rostom <islam.rostom93@gmail.com>",
        "Size": {
            "X": 86.34,
            "Y": 68.885
        }
    }
}
